SITE_HOST=localhost
DEBUG=True

# Если есть mkcert, то можете прокинуть свои локальные сертификаты в nginx,
# тем самым подняв https соединение на локалке. Если не хочется этим заниматься,
# то поставьте переменную TLS_MODE=off, и заходите на проект по http://localhost:8000
TLS_MODE=off
TLS_CERTIFICATE=.certs/localhost.pem
TLS_CERTIFICATE_KEY=.certs/localhost-key.pem
# Django secret key
SECRET_KEY=my_very_sercet_key
# Postgres DB
POSTGRES_PASSWORD=78E7LNbLorX54ngP
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
# Email
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=postmaster@mail.idacloud.ru
EMAIL_HOST_PASSWORD=50afedea9362a43228e7264898803a41-9b1bf5d3-9d60491d
EMAIL_PORT=587
# S3 Storage
YND_ACCESS_KEY_ID=
YND_S3_ENDPOINT_URL=
YND_SECRET_ACCESS_KEY=
YND_STORAGE_BUCKET_NAME=
# Imageproxy
IMGPROXY_SITE_HOST=img.localhost
IMGPROXY_DEVELOPMENT_ERRORS_MODE=true
IMGPROXY_IGNORE_SSL_VERIFICATION=false
IMGPROXY_SALT=87738d552fbb7e54c0976d84268659647ba3e5af16e6b5fac7206c77a1e52efe875fd585ca60882beb96e9526df35b9288f679149592acd6bcfec2ddfd29f350
IMGPROXY_KEY=2eb8f2f5cb67e1628e9e2bce3ab71e6c27cb467e92156a2ce39cbe6e828f01992fe8658e19adff8c017d745c4332e5c0e1679fb3bff3faa748c43ae0b527c854
IMGPROXY_ENABLE_DEBUG_HEADERS=true
